#          _     _       _
# _____  _| |__ | | ____| |_ __ ___
#/ __\ \/ / '_ \| |/ / _` | '__/ __|
#\__ \>  <| | | |   < (_| | | | (__
#|___/_/\_\_| |_|_|\_\__,_|_|  \___|
#
# shortcut configs because i3 cant do anything by itself

super + {b,n,p}
    /home/darkghost/.bin/musicctl.sh  {b, n, p}
super + {e,d}
    /home/darkghost/.bin/volumectl.py {+5%,-5%}
super + o
    /home/darkghost/.bin/dmenuplaylist
super + a
    /home/darkghost/.bin/dmenusong

## mount dmenu scripts
super + w
    dmenuunicode
alt + m
    /home/darkghost/.bin/dmenumount
alt + u
    /home/darkghost/.bin/dmenuunmount
XF86AudioLowerVolume
    pactl set-sink-volume 0 -5%
XF86AudioRaiseVolume
    pactl set-sink-volume 0 +5%
XF86AudioMute
    pactl set-sink-mute 0 toggle
XF86AudioMicMute
    pactl set-source-mute 1 toggle
XF86MonBrightness{Up,Down}
    xbacklight -{inc,dec} 10
XF86Calculator
    speedcrunch

## lockscreen
super + {l, k}
    mortylocker { , && systemctl suspend}

## utilities
#alt + Return
#    $TERMINAL
alt + w
	$BROWSER
alt + F4
    arandr
#alt + d
##    rofi -config ~/.config/rofi/config.rasi -show run
#    /home/darkghost/.bin/appsmenu
#super + s
#    killall screenkey || screenkey
alt + Print
    /home/darkghost/.bin/screenshot
shift + Print
    /home/darkghost/.bin/dmenurecord
#alt + c
#    /home/darkghost/.bin/camtoggle
alt + m
    /home/darkghost/.bin/dmenumount
alt + n
    /home/darkghost/.bin/dmenuunmount
#alt + t
#    /home/darkghost/.bin/dmenutexdoc
